# URL base de tu API backend en .NET
VITE_API_URL=http://localhost:5239

# Puerto donde corre el frontend (opcional, si quieres definirlo)
VITE_PORT=3000

# Modo de ambiente (development, production)
VITE_MODE=development

# Puedes agregar otras variables según necesidades, ejemplo:
# VITE_GOOGLE_API_KEY=tu_api_key_aqui
